# flink-clickstream-analytics

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  flink-tutorial.md  pom.xml
.claude/docs/: implementation-gaps.md  implementation-roadmap.md  product-requirements.md  technical-requirements.md
src/main/java/com/example/: ClickstreamJob.java  EventProducer.java  SimpleClickstreamJob.java
src/main/java/com/example/config/: JobConfig.java
src/main/java/com/example/functions/: ClickEventDeserializer.java  PageViewAggregator.java  WindowResultProcessor.java
src/main/java/com/example/model/: ClickEvent.java  EventType.java  PageViewCount.java
